[pytest]
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --html=report.html --self-contained-html
markers =
    flaky: mark test as flaky to be retried
    smoke: mark test as smoke test
    regression: mark test as regression test
    ui: mark test as UI test
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S 